<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Kumar Vats- Web Developer</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
            <div class="sidebar sidebargo">
                
                <nav>
                    <ul>
                        <li><a href="/">Home</a></li>
                        <li><a href="/intro.html">My Intro</a></li>
                        <li><a href="/service.html">Services</a></li>
                        <li><a href="/blog.html">Blog</a></li>
                        <li><a href="/contact.html">Contact Me</a></li>
                        
                    </ul>
                </nav>
            </div>
            <div class="main">
                <div class="ham">
                    <img class ="hams" src="bom.png" alt="" width="23">
                    <img class ="cross" src="cross.png" alt="" width="23">
                </div>
                
                <div class="infocontainer">
                    <div class="devinfo">
                        <h1>About me</h1>
                        <p>My name is Kumar Vats and I am from Bokaro,Jharkhand. I have completed My Bachelor of Technology from Bengal College of Engineering And Technology, Durgapur where I scored 8.49 CGPA. I had done my Senior Secondary from Guru Gobind Singh Public School Bokaro Steel City, where i got 63%. I had done my Matriculation from DAV Public School Kathara , Bokaro where i got 9.5 CGPA. I am a Web developer. </p>
                        <h6>Skills </h6>
                        <p>HTML, CSS , JavaScript , Python , Machine learning , c++  and various JavaScript frameworks like Node JS, React JS
                        <h6>Project </h6>
                        <p>House price prediction model -
                            <a href="https://github.com/vats16/D39-REAL-ESTATE">A machine Learning Model That Predict The Price of the house in particular areas. CLICK HERE FOR THE SOURCE CODE</a>
                        </p>


                    </div>
                    <div class="devpic"><img src="vats.jpeg" alt="Kumar Vats" </div>
                </div>
            </div>
        </div>
        
        <script src="script.js" async defer></script>
    </body>
</html>